<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bank</title>
    <link rel="stylesheet" href="./assets/css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <div class="flex-container">
            <div id="logo">
            <img src="./assets/images/logo.svg" alt="logotipo redondo com uma banana e fundo preto"></div> <!-- logo -->  
            <div id="logoh1">
                <h1>Banana Bank</h1>
            </div> <!-- h1 logo -->       
        </div>  <!-- flex-container-->  
               
        <div class="menu">
            <ul>
                <li><a href="#novocliente">Vem ser Banana</a> </li>
                <li><a href="#servicos">Serviços</a></li> <!-- tabela de produtos-->
                <li><a href="#card">Banana Card</a></li> <!-- form-->
                <li><a href="#depoimentos">Conta mais</a> </li><!-- depoimentos carrossel-->
            </ul>
        </div> <!-- menu nav  -->         
    </header>

    <div class="inicio"> 
        <h2>Chegou seu novo banco, sem enrolação, filas e <span> nada de juros abusivos</span></h2>
    </div> <!-- introdução -->

    

    <main>

        <section>
            <h2 id="novocliente">Vem ser Banana</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium autem nulla deleniti eaque consequatur vitae hic rerum, optio similique nostrum veritatis quia quasi dolorum pariatur consectetur libero perferendis eius quisquam?
            </p>
            <h3> Abra sua conta agora mesmo!</h3>
            <button type="submit">Conta Digital</button>
            <label for="text">Nome</label> <!-- trocar por form em nova aba -->
            <input type="text">
        </section>

        <div>
            <h2 id="servicos">Serviços</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur illum quas enim maxime voluptate natus ab voluptates voluptatibus, eligendi quaerat. Quibusdam corrupti fugit illo blanditiis eveniet, ducimus cumque vitae.
            </p>
            <table>
                <caption>Serviços e rendimentos</caption>
                
                <thead>
                    <tr>
                        <th rowspan="2"></th>
                        <th colspan="2" scope="colgroup">Produtos</th>
                        <th colspan="2" scope="colgroup">Taxa</th>
                        <th colspan="2" scope="colgroup">Rendimento</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <th scope="col">Poupança</th>
                        <td scope="row">R$ 0</td>
                        <td scope="row">0,3% CDB</td>
                    </tr>

                    <tr>
                        <th scope="col">Conta Salário</th>
                        <td scope="row">R$ 0</td>
                        <td scope="row">0,001% </td>
                    </tr>

                    <tr>
                        <th scope="col">Conta Corrente</th>
                        <td scope="row">R$ 0</td>
                        <td scope="row">0,003%</td>
                    </tr>
                </tbody>             
            </table>
        </div> <!-- table -->

        <div>
            <form>
                <label for="name"> Nome Completo</label>
                <input type="text" name="name" id="txtName">

                <label for="email">E-mail</label>
                <input type="email" name="email" id="txtEmail">

                <label for="telefone">Telefone</label>
                <input type="number" name="telefone" id="number">

                <label for="obs">Observação</label>
                <textarea name="obs" id="txtobs" cols="30" rows="10"></textarea>

                <button type="button">Me inscrever</button>
            </form>
        </div> <!-- form -->

        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                  <!--  <img src="./assets/images/pessoa1.jpg" class="d-block w-100" alt="mulher sorrindo">  ajustar tam img-->
                  </div>
                  <div class="carousel-item">
                  <!--  <img src="./assets/images/pessoa2.jpg" class="d-block w-100" alt="homem"> -->
                  </div>
                  <div class="carousel-item">
                  <!--  <img src="./assets/images/pessoa3.jpg" class="d-block w-100" alt="mulher"> -->
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div> <!-- depoimentos carrossel bootstrap --> 

    </main>

    
    <footer>
        <p>Desenvolvido para aprendizado | Michel Maia 09/2022</p>

        <nav class="footer">
            <a href="www.linkedin.com/in/maia-michel" target="_blank">LinkedIn</a>
            <a href="https://github.com/Michel-Maia" target="_blank">Github</a>           
        </nav>   

    </footer>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bootstrap-5.0.2-dist/js/jquery-3.6.1.min.js"></script>
    <script src="./assets/js/bootstrap-5.0.2-dist/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>